<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkGray"
    tools:context="com.example.mishr.setwalli.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageview"
        android:background="@drawable/catgarfieldcomic"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/cameraclick"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/BlueViolet"
        android:text="Start Camera..!!"/>

    <Button
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/setwall"
        android:textColor="@color/Brown"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Set this as Wallpaper"
        />
</LinearLayout>
